#No fixed port automatically assigns because when creating multiple instances automatically assigns unique port when you assign 0
#commandline port if not provided 0 by default which means spring boot generates randomly
server.port= ${PORT:0}
spring.application.name=users-ws

#thias microservice communicate with this URL  .Discovery server has this url
eureka.client.serviceUrl.defaultZone=http://uttam:uttam@localhost:8010/eureka

#Enable automatic restart  
spring.devtools.restart.enabled=true

#Unique insrtance Id for multiple instance with out this the last run will override you cant see multiple user microservice running
#spring.application.instance_id we will pass as a commandline spring.application.instance_id if not will generate random value
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
#H2 database server has little firewall bult. we are connecting h2 databse through user api through zuul api service. gateway needs to enable connection from other addresses
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=uttam
#spring.datasource.password=giri
spring.datasource.password={cipher}AQBFpocWhb4Hdt5ajG+MQiBzIX2BxXa/zNAbfpmvjmD/S+ne++cOm9ETeA/kNkDedYHK9Q7J0T8IAdYHXdXWdb3/sqVwC240JjxXC3u9keurRw0BNVBHXMQQ0UisXM2xOR9q3kv/0PSMRIH8F/tOkq0staRXC0GJwOjlid918oZO/4zpVzqxCoELt2Y1cb65O435tPolEVhT1XUlRmtVyqSrUwWOcX9HbGVDokHMQxOaw1PqrXHbfSS/0gojqMqq/swH84TSb7I35H3zjvZpc0OfbptT54Q/4/SeIagLFxxJ7UirQQWOjaE3oGYtJ2pRXFZhhrnZQsmIRwKyWkH1EMHIQRCfgqRZ1Rt2oD6t6CsLzdd1e4JKt4JJdFPfNTIkyKo=

gateway.ip=10.0.0.109
# 10 days
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
#By default /login we can customize login authenticationFilter.setFilterProcessesUrl put in websecurity
login.url.path=/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

management.trace.http.enabled: true

#* for all dont put all secure it becausse it contains lots of information
management.endpoints.web.exposure.include=beans,health,routes,trace,mappings,logfile,loggers,metrics

albums.url=http://account-ws/users/%s/accounts

feign.hystrix.enabled=true

#Default url of Zipkin Server
spring.zipkin.base-url=http://localhost:9411
#we may have put rabbit kafka here http
spring.zipkin.sender.type=web
#it controls how much to send 1 = 100% , 0.1 is 10%
spring.sleuth.sampler.probability=1

logging.level.root=DEBUG
logging.level.com.personal.api.users.data.AccountServiceClient=DEBUG
logging.file.name=/Users/uttamgiri/Desktop/Microservices/dev/log/users-ws.log

myapplication.environment=production profile